sonar.projectName=nr-epd-digital-services

# Path to sources
sonar.sources=backend/,frontend/
sonar.exclusions=backend/src/users/*

#  Path to tests
# sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=backend/src/users/*