sonar.projectName=nr-epd-digital-services

# Path to sources
sonar.sources=backend/src/,frontend/src/
sonar.exclusions=**/src/*.spec.ts,**/src/**/*.spec.ts

#  Path to tests
sonar.tests=**/src/*.spec.ts,**/src/**/*.spec.ts
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/src/*.spec.ts,**/src/**/*.spec.ts