sonar.projectName=nr-epd-digital-services

# Path to sources
sonar.sources=backend/src/,frontend/src/
sonar.exclusions=backend/src/*.spec.**,backend/src/**/*.spec.**

#  Path to tests
sonar.tests=backend/src/*.spec.**,backend/src/**/*.spec.**
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=backend/src/*.spec.**,backend/src/**/*.spec.**