# DB Connection when backend is running locally.
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5433
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DATABASE=default
POSTGRES_DB_SCHEMA=cats

# Used by initDB.sh to initialize the database.
POSTGRES_ADMIN_USERNAME=postgres
POSTGRES_ADMIN_PASSWORD=postgres

# Logging settings
LOG_FILE_LOCATION=./logs/sites-%DATE%.log
LOG_FILE_MAX_SIZE=25m
LOG_FILE_MAX_FILES=7d
LOG_LEVEL=info

# Should we use real authentication or not?
MOCK_AUTH=true

# If using real authentication, use these keycloak settings
KEYCLOAK_TOKEN_URL=change_me
KEYCLOAK_SITE_SERVICE_CLIENT_ID=site-service
KEYCLOAK_SITE_SERVICE_CLIENT_SECRET=change_me
KEYCLOAK_AUTH_URL=change_me
KEYCLOAK_REALM=forms-flow-ai
KEYCLOAK_CLIENT_ID=user-service
KEYCLOAK_SECRET=change_me
KEYCLOAK_USERNAME=change_me
KEYCLOAK_PASSWORD=change_me
KEYCLOAK_GRANT_TYPE=change_me

# Used for authorization for approvals
LRS_APPROVING_AUTHORITY_GROUP_NAME='lrs-approving-authority'
# Used for authorization for site owners
SITE_OWNER_GROUP_NAME='formsflow-client-reviewer'

# Url for the SITE service
SITE_SERVICE_URL=http://site-service-dev.apps.silver.devops.gov.bc.ca

# Set these if you want to test emails
CATS_TEST_EMAIL_ADDRESS=change_me
CATS_EMAIL_TEST_MODE=true
# This is just used for the email template
CATS_APPLICATION_URL=localhost  
CHES_TOKEN_URL=change_me
CHES_EMAIL_URL=change_me
CHES_CLIENT_ID=change_me
CHES_CLIENT_SECRET=change_me
CHES_EMAIL_FROM=change_me  

# These are used for file uploads to s3 storage
VITE_S3_STORAGE_ACCESS_KEY_ID=change_me
VITE_S3_STORAGE_SECRET_ACCESS_KEY=change_me
VITE_S3_STORAGE_REGION=change_me
VITE_S3_STORAGE_BUCKET=change_me
VITE_S3_STORAGE_ENDPOINT=change_me
VITE_COMS_API=change_me
VITE_COMS_BUCKET=change_me
VITE_COMS_OBJECT=change_me
