events {}

http {
    include mime.types;
    sendfile on;

    server {
        listen 3001;
        listen [::]:3001;

        autoindex off;

        server_name _;
        server_tokens off;

        root /app/public;
        gzip_static on;
    }
}