VITE_BACKEND_API="http://localhost:4005"
VITE_GEOCODER_API=""
VITE_AUTH_REDIRECT_URI="http://localhost:3000"
VITE_AUTH_RESPONSE_TYPE="code"
VITE_AUTH_SCOPE="openid profile"
VITE_AUTH_FILTER_PROTOCOL_CLAIMS="true"
VITE_AUTH_LOAD_USER_INFO="true"
VITE_AUTH_REVOKE_TOKENS_ON_SIGNOUT="true"
VITE_INTERNAL_USER_ROLE="site-internal-user"

VITE_AUTH_AUTHORITY="SAMPLE"
VITE_AUTH_CLIENT_ID="SAMPLE"
VITE_AUTH_LOGOUT_REDIRECT_URI="SAMPLE"
VITE_SITE_REGISTRY_URL="https://nr-site-registry-test-frontend.apps.silver.devops.gov.bc.ca"
VITE_FORM_API="SAMPLE"
VITE_FORM_BACKEND_API="SAMPLE"
VITE_FORM_FLOW_API="SAMPLE"

VITE_AUTH_CLIENT_SECRET="SAMPLE"
VITE_CATS_CSSA_MANAGER_ROLE="SAMPLE"

VITE_COMS_API = "SAMPLE"
VITE_S3_STORAGE_ENDPOINT="SAMPLE"
VITE_S3_STORAGE_BUCKET="SAMPLE"
VITE_S3_STORAGE_ACCESS_KEY_ID="SAMPLE"
VITE_S3_STORAGE_SECRET_ACCESS_KEY="SAMPLE"
VITE_S3_STORAGE_REGION="SAMPLE"
VITE_SITE_REGISTRAR_USER_ROLE="SAMPLE"
